<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script>
    <title>MegaPC</title>
    <style>
        .slider {
            border: 5px solid black;
            margin: 10px auto;
            max-width: 100%;
            position: relative;
            overflow: hidden;
        }

        .slider-line {
            display: flex;
            transition: all ease 2s;
        }

        .btn-next {
            right: 20px;
        }

        nav {
            background-color: black;
        }

        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        h3{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .search {
            text-align: center;
            margin: 50px 0;
            padding: 30px;

            border-radius: 20px;

        }

        .search>input {
            width: 90%;
            height: 50px;
            border-radius: 20px;
            outline: 0;
            border: 2px solid bisque;
            padding: 20px;

        }

        .search>input:focus {
            box-shadow: 2px 2px 5px rgb(205, 205, 206);
        }

        .film-list {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: black;
            /* */
        }

        .list-item {
            width: 200px;
            transition: all 1s;
            margin-bottom: 30px;
        }

        .poster {
            height: 200px;
            width: 200px;
            overflow: hidden;

        }

        .poster>img {
            height: 100%;
            width: auto;
        }

        .active-card {
            box-shadow: 0px 0px 10px blue;
            transform: scale(1.1);
            z-index: 5;
            position: absolute;
        }

        .rel {
            position: relative;
        }

        .non-active {
            box-shadow: none;
            z-index: 0;
            transform: scale(1);
            position: static;
        }

        .card {
            transition: 1s;
            background-color: darkgray;
        }

        .modal-rel {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .my-modal {
            z-index: 6;

            position: fixed;
            bottom: 0;
            left: 0;
            max-height: 40%;
            overflow: auto;
            background-color: #fefefe;
            width: 100%;
        }

        .my-modal-header {
            padding: 2px 16px;
            background-color: black;
            color: white;
        }

        .my-modal-body {
            padding: 2px 16px;
            background-color: lightgray;
        }

        .my-modal-footer {
            padding: 2px 16px;
            background-color: lightgray;
            color: white;
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        body {
            min-height: 100vh;
            padding: 0;
        }

        .my-preloder {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            z-index: 1000;
            background-color: rgb(210, 218, 255);
        }

        .chekbox-div {
            position: relative;
            background-color: rgb(177, 179, 252);
        }

        h2 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        #shadow {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: #000;
            opacity: .5;
        }

        .regButton {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 6px 24px;
            cursor: pointer;
            margin: 5px auto;
            margin-top: 5px;
            background-color: darkgray;


        }

        .regButton:hover {
            background: #ccc;
        }

        #window {
            width: 350px;
            height: 530px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 15px;
            z-index: 2;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 40px auto;
            /*зовнішній відступ*/
            transition: opacity 1s 0.2s;
            opacity: 0;
            display: none;
        }

        .close {
            display: inline-block;
            margin: 10px 0 0 320px;
            cursor: pointer;
            background: #fff;
            padding: 0;
            font-size: 20px;
        }

        .close:hover {
            background: #ccc;
        }

        .form {
            width: 275px;
            margin: -5px auto 20px auto;
            text-align: center;
        }

        .input {
            width: 260px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .radio {
            margin-left: 10px;
        }

        h6 {
            
            color: darkgray;
            margin-right: 100px;
        }
       
    </style>

    <link rel="shortcut icon" href="ico1.png" type="image/x-icon">
</head>
<!-- https://icons8.com/cssload/ru/spinners/5 -->

<body>
    <div class="my-preloder">
        <div class="spinner-border">
            <span class="visually-hidden"></span>
        </div>
        <div class="spinner-grow">
            <span class="visually-hidden"></span>
        </div>
    </div>

    <div class="header d-flex justify-content-between align-items-center">
        <div class="authors ms-6 " >
            <a class="iconae" href="" class="navbar-brand"><img src="ico1.png" alt=""></a>  <h6>+380676450239(Денис)</h6>
            <h6> +380962819424(Артем)</h6>
            
        </div>
        <div class="wrap-reg-form">
            <button class="regButton me-3">Регистрация</button>
            <div id='window'>
                <div class="close">
                    <i class="far fa-window-close"></i>
                    <!--хрестик з фонт авейсом-->
                </div>
                <div class="form">
                    <h2>Регистрация</h2>
                    <form action="index.html" name="f1">
                        <input type="text" required placeholder="Имя" name="name1" class="input">
                        <input type="text" required placeholder="Фамилия" name="name2" class="input">
                        <input type="email" required placeholder="E-mail" name="email1" class="input">
                        <input type="email" required placeholder="Подтвердите e-mail" name="email2" class="input">
                        <input type="password" required placeholder="Пароль" name="pass1" class="input">
                        <input type="password" required placeholder="Подтвердите пароль" name="pass2" class="input">
                        <input type='tel' required placeholder="Номер телефона" name="tel" class="input">
                        <input type="radio" required name="radio1"> Мужчина
                        <input type="radio" name="radio1" class="radio"> Женщина
                        <input type="submit" value="Реєстрація" name="sab" class="input">
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="" id="film-app">



        <div class="container">


            <h1 class="text-center"><strong>MegaPC</strong></h1>
            <h2 class="text-center "><b>Комп'ютеры на любой вкус</b></h2>
            <div class="search">
                <i class="fas fa-search me-3"></i>
                <input type="text" placeholder="Поиск" v-model="searchString">

            </div>
            <ul class="film-list">
                <li class="list-item" v-for="(item, index) in myFilter">
                    <div class="rel">
                        <div class="card" v-on:mouseenter="modalShow(index)" v-on:mouseleave="modalHide"
                            v-bind:class="{'active-card': currentIndex == index}"
                            v-bind:class="{'non-active': currentIndex != index}">
                            <div class="poster">
                                <img v-bind:src="item.image" class="card-img-top" alt="">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{item.name}}</h5>
                                <p class="card-text"> Цена {{item.duration}}</p>
                                <p class="card-text"> {{item.marks}}</p>



                                <div class="about" v-if="currentIndex == index">
                                    <button href="#" class="btn btn-primary"
                                        v-on:click="showDetail(index)">Детальніше</button>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- спливаюче вікно -->
                    <div class="" v-on:click="hideDetail" v-if="modalNum == index">
                        <div class="my-modal">
                            <div class="my-modal-header">
                                <h4>{{item.name}}</h4>
                                <!-- <div class="mt-5"><i class="fas fa-times"></i></div> -->
                            </div>
                            <div class="my-modal-body">
                                <p class="card-text">Ціна: {{item.duration}}</p>
                                <p class="card-text"> {{item.marks}}</p>

                                <p>{{item.about}}</p>
                                <p>{{item.videocard}}</p>
                                <p>{{item.processor}}</p>
                                <p>{{item.matplat}}</p>
                                <p>{{item.opera}}</p>
                            </div>
                            <div class="my-modal-footer">

                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <!-- Бутстрап -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <!-- В'ю -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Мій файл-->
    <script src="script.js"></script>

</body>

</html>